sonar.projectKey=devidevops_devops-project-scraper
sonar.organization=devidevops

sonar.projectName=steam_scrape_devops
sonar.projectVersion=1.0

sonar.sources=backend

sonar.tests=tests

sonar.exclusions=venv/**, .venv/**, k8s/**, .github/**, **/*.html, **/*.css, tests/**, **/coverage.xml

sonar.python.version=3.12
sonar.python.coverage.reportPaths=coverage.xml