sonar.projectKey=devidevops_steam-scraper-devops
sonar.organization=devidevops

sonar.projectName=steam-scraper-devops
sonar.projectVersion=1.0

sonar.sources=backend

sonar.tests=tests

sonar.exclusions=venv/**, .venv/**, k8s/**, .github/**, **/*.html, **/*.css, tests/**, **/coverage.xml
sonar.test.exclusions=tests/data_html/**, **/*.html, **/*.css

sonar.python.version=3.12
sonar.python.coverage.reportPaths=coverage.xml
