sonar.projectKey=devidevops_steam-scraper-devops
sonar.organization=devidevops

sonar.projectName=steam_scrape_devops
sonar.projectVersion=1.0

sonar.sources=backend

sonar.tests=tests

sonar.exclusions=k8s/**, .github/**, **/*.html, **/*.css, requirements.txt, Dockerfile

sonar.python.version=3.12
sonar.python.coverage.reportPaths=coverage.xml